{
  "development": {
    "username": "root",
    "password": null,
    "database": "backend-api",
    "host": "db",
    "dialect": "mysql",
    "port": 3306,
    "pool": {
      "max": 10,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
